ApmContents.xaml

<Page x:Class="WpfApplication1.ApmContents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d"
      Title="ApmContents" Width="244" Height="401.704">

    <Grid Background="#FFA0C1EA">


        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="34,0,0,0" TextWrapping="Wrap" Text="Appointment" VerticalAlignment="Top" FontSize="24" FontFamily="Stencil"/>
        <Rectangle HorizontalAlignment="Left" Height="109" Margin="73,32,0,0" VerticalAlignment="Top" Width="98">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/app.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="176,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="67,141,0,0" TextWrapping="Wrap" Text="Make Appointment" VerticalAlignment="Top" FontSize="18.667" FontFamily="Tahoma"/>
        <Button x:Name="makeAptbtn" Content="" HorizontalAlignment="Left" Margin="34,141,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.033,-0.105" Height="34" BorderBrush="#FFA0C1EA" Click="makeAptbtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/add.png"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="87" Margin="73,194,0,0" VerticalAlignment="Top" Width="98">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/schedule2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="73,281,0,0" TextWrapping="Wrap" Text="View Appointment" VerticalAlignment="Top" FontSize="18.667" FontFamily="Tahoma" Width="125"/>
        <Button x:Name="viewAptbtn" Content="" HorizontalAlignment="Left" Margin="34,281,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.033,-0.105" Height="41" BorderBrush="#FFA0C1EA" Click="viewAptbtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/view.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
