Appointment.xaml

<Window x:Class="WpfApplication1.Appointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Appointment" Height="612.7" Width="518" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFA0C1EA">
        <Calendar x:Name="calendar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,116,0,0"/>
        <DataGrid x:Name="docDgrid" HorizontalAlignment="Left" Margin="7,320,0,0" VerticalAlignment="Top" Width="497" Height="188" AlternationCount="1" AlternatingRowBackground="#FF2F93C1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Text="Doctors' consultation info:" FontWeight="Bold"/>
        <TextBox x:Name="appNametxt" HorizontalAlignment="Left" Height="23" Margin="367,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="deptcmb" HorizontalAlignment="Left" Margin="367,75,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="deptcmb_SelectionChanged"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="240,75,0,0" TextWrapping="Wrap" Text="Department name" VerticalAlignment="Top" FontFamily="Traditional Arabic" FontSize="14.667" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="240,176,0,0" TextWrapping="Wrap" Text="Doctor ID" VerticalAlignment="Top" FontFamily="Traditional Arabic" FontSize="14.667" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="240,218,0,0" TextWrapping="Wrap" Text="Patient Name" VerticalAlignment="Top" FontFamily="Traditional Arabic" FontSize="14.667" FontWeight="Bold"/>
        <DatePicker x:Name="appdate" HorizontalAlignment="Left" Margin="367,257,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="239,259,0,0" TextWrapping="Wrap" Text="Appointment Date" VerticalAlignment="Top" FontFamily="Traditional Arabic" FontSize="14.667" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="147,10,0,0" TextWrapping="Wrap" Text="Make  Appointment" VerticalAlignment="Top" Width="216" Height="36" FontFamily="Showcard Gothic" FontSize="21.333"/>
        <Button x:Name="confirmbtn" Content="Confirm" HorizontalAlignment="Left" Margin="163,528,0,0" VerticalAlignment="Top" Width="75" Click="confirmbtn_Click"/>
        <Button x:Name="cancelbtn" Content="Cancel" HorizontalAlignment="Left" Margin="254,528,0,0" VerticalAlignment="Top" Width="75" Click="cancelbtn_Click"/>
        <TextBox x:Name="didtxt" HorizontalAlignment="Left" Height="23" Margin="367,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="240,124,0,0" TextWrapping="Wrap" Text="To make an appointment,fill the following textboxes:" VerticalAlignment="Top" Width="257"/>

    </Grid>
</Window>
