BillContents.xaml

<Page x:Class="WpfApplication1.BillContents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="376.408" Background="#FF7BCAD6" Foreground="#FF6DA0DE" Opacity="0.8"
      Title="BillContents" Width="401.704">

    <Grid HorizontalAlignment="Left" Width="401.704" Margin="0,0,-188,0">
        <Rectangle HorizontalAlignment="Left" Height="190" VerticalAlignment="Bottom" Width="233" Margin="84,0,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/b4.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="labBill" Content="Lab Bill" HorizontalAlignment="Left" Margin="104,37,0,0" VerticalAlignment="Top" Width="88" Height="73" Foreground="#FF130808" FontFamily="Rockwell Condensed" FontSize="18.667" Click="labBill_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.858"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.799"/>
                    <GradientStop Color="#FF9E45B2"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Opbtn" Content="&#xD;&#xA;Outpatient &#xD;&#xA;Bill" HorizontalAlignment="Left" Margin="197,115,-52,0" VerticalAlignment="Top" Width="88" Height="71" FontFamily="Rockwell Condensed" FontSize="18.667" Click="Opbtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0.22"/>
                    <GradientStop Color="#FFEBEBEB"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.457"/>
                    <GradientStop Color="#FF094397" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="IPbtn" Content="Inpatient Bill" HorizontalAlignment="Left" Margin="104,115,0,0" VerticalAlignment="Top" Width="88" Height="71" FontFamily="Rockwell Condensed" FontSize="18.667" Click="IPbtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFDAC813" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="pharmancyBill" Content=" &#xD;&#xA;Paramency &#xD;&#xA;Bill" HorizontalAlignment="Left" Margin="197,37,-52,0" VerticalAlignment="Top" Width="88" Height="73" FontFamily="Rockwell Condensed" FontSize="18.667" Click="pharmancyBill_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0.752"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.886"/>
                    <GradientStop Color="#FF2FAA22" Offset="0.193"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
