DocEdit.xaml

<Window x:Class="WpfApplication1.DocEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Edit Doctor Form" Height="466.778" Width="527.835" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
        <Grid Margin="1,0,-8,0">
        <Grid.Background>
        <ImageBrush ImageSource="images/editdoc.jpg"/>
    </Grid.Background>
    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="EDIT DOCTOR" VerticalAlignment="Top" Margin="191,16,0,0" FontSize="21.333" FontFamily="Times New Roman" FontWeight="Bold"/>
    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="50,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Doctor Name" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16"/>
    <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="50,117,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold"/>
    <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="50,167,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold"/>
    <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="50,274,0,0" TextWrapping="Wrap" Text="Phone no" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold"/>
    <ComboBox x:Name="edNamecmb" HorizontalAlignment="Left" Margin="193,72,0,0" VerticalAlignment="Top" Width="131" BorderBrush="#FF218FC3" SelectionChanged="edNamecmb_SelectionChanged">
        <ComboBox.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                <GradientStop Color="#FF218FC3" Offset="1"/>
            </LinearGradientBrush>
        </ComboBox.Background>
    </ComboBox>
    <TextBox x:Name="edTFrom" HorizontalAlignment="Left" Height="23" Margin="193,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <TextBox x:Name="edTTo" HorizontalAlignment="Left" Height="23" Margin="346,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="150,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="From" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16"/>
    <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="324,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="To" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16"/>
    <TextBox x:Name="edAddr" HorizontalAlignment="Left" Height="79" Margin="195,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
    <TextBox x:Name="edPhno" HorizontalAlignment="Left" Height="23" Margin="195,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <Button x:Name="edUpdatebtn" Content="Edit" HorizontalAlignment="Left" Margin="195,355,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.04,1.036" FontSize="16" Foreground="#FF218FC3" BorderBrush="#FF218FC3" Click="edUpdatebtn_Click" FontWeight="Bold">
        <Button.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9BE2E2" Offset="0.547"/>
                <GradientStop Color="#FF32CDCD" Offset="0.807"/>
            </LinearGradientBrush>
        </Button.Background>
    </Button>
    <Button x:Name="edCancelbtn" Content="Cancel" HorizontalAlignment="Left" Margin="311,355,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.04,1.036" FontSize="16" FontWeight="Bold" Foreground="#FF218FC3" BorderBrush="#FF218FC3" Click="edCancelbtn_Click">
        <Button.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFBEE0F0" Offset="0.123"/>
                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                <GradientStop Color="#FFDDDDDD" Offset="0.377"/>
                <GradientStop Color="#FF52DCD6" Offset="0.98"/>
            </LinearGradientBrush>
        </Button.Background>
    </Button>
    <Rectangle HorizontalAlignment="Left" Height="58" Margin="130,0,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.478,0.095">
        <Rectangle.Fill>
            <ImageBrush ImageSource="images/edit.png"/>
        </Rectangle.Fill>
    </Rectangle>

    </Grid>
</Window>
