DocReg.xaml

<Window x:Class="WpfApplication1.DocReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Doctor Registration" Height="734.735" Width="470.29" FontFamily="Traditional Arabic" WindowStartupLocation="CenterScreen" Icon="images/p2.jpg" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FF5CADDC">
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="42,159,0,0" TextWrapping="Wrap" Text="Doctor Name" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="42,198,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="42,242,0,0" TextWrapping="Wrap" Text="Department" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.557,0.438"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="42,290,0,0" TextWrapping="Wrap" Text="Consultation day" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="42,342,0,0" TextWrapping="Wrap" Text="Consultation Time" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="42,464,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Margin="42,553,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1_Copy6" HorizontalAlignment="Left" Margin="42,419,0,0" TextWrapping="Wrap" Text="Consultation fee" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="dname" HorizontalAlignment="Left" Height="23" Margin="256,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dAddr" HorizontalAlignment="Left" Height="64" Margin="256,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="dTfrom" HorizontalAlignment="Left" Height="23" Margin="256,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="dPhno" HorizontalAlignment="Left" Height="23" Margin="256,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dFee" HorizontalAlignment="Left" Height="23" Margin="256,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <RadioButton x:Name="dmale" Content="Male" HorizontalAlignment="Left" Margin="256,204,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="dfemale" Content="Female" HorizontalAlignment="Left" Margin="321,204,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.408,4.283"/>
        <ComboBox x:Name="deptcmb" HorizontalAlignment="Left" Margin="256,244,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.501,1.864" />
        <ComboBox x:Name="dCons_daycmb" HorizontalAlignment="Left" Margin="256,292,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Sunday" FontSize="14.667"/>
            <ComboBoxItem Content="Monday" FontSize="14.667"/>
            <ComboBoxItem Content="Tuesday" FontSize="14.667"/>
            <ComboBoxItem Content="Wednesday" FontSize="14.667"/>
            <ComboBoxItem Content="Thursday" FontSize="14.667"/>
            <ComboBoxItem Content="Friday" FontSize="14.667"/>
            <ComboBoxItem Content="Saturday" FontSize="14.667"/>
        </ComboBox>
        <TextBox x:Name="dTto" HorizontalAlignment="Left" Height="23" Margin="256,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <TextBlock x:Name="textBlock1_Copy9" HorizontalAlignment="Left" Margin="211,342,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.788,0.042"/>
        <TextBlock x:Name="textBlock1_Copy10" HorizontalAlignment="Left" Margin="230,366,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="26" RenderTransformOrigin="0.672,0.077"/>
        <Button x:Name="dAdd" Content="ADD" HorizontalAlignment="Left" Margin="217,649,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold" Click="dAddbtn_click" Height="26" RenderTransformOrigin="-3.5,0.904">
            <Button.Background>
                <ImageBrush ImageSource="images/b1.jpg" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="dCancel" Content="CANCEL" HorizontalAlignment="Left" Margin="332,649,0,0" VerticalAlignment="Top" Width="59" FontWeight="Bold" RenderTransformOrigin="0.237,0.846" Click="docCancel" Height="26">
            <Button.Background>
                <ImageBrush ImageSource="images/b2.jpg" Stretch="None"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="122" Margin="94,32,0,0" VerticalAlignment="Top" Width="266">
            <Rectangle.Stroke>
                <ImageBrush/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/docReg1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="142,0,0,0" TextWrapping="Wrap" Text="Doctor Registration" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" FontStyle="Italic"/>
        <Rectangle HorizontalAlignment="Left" Height="26" Margin="191,649,0,0" Stroke="#FF2EA499" VerticalAlignment="Top" Width="26" RenderTransformOrigin="1.194,0.694">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/add.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="26" Margin="309,649,0,0" Stroke="White" VerticalAlignment="Top" Width="23" RenderTransformOrigin="1.194,0.694">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/cancel.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <ComboBox x:Name="cmb1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Margin="322,342,0,0" SelectedIndex="0">
            <ComboBoxItem Content="Am" FontWeight="Bold" FontSize="16"/>
            <ComboBoxItem Content="Pm" FontWeight="Bold" FontSize="16"/>
        </ComboBox>
        <ComboBox x:Name="cmb2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Margin="322,366,0,0" SelectedIndex="1">
            <ComboBoxItem Content="Am" FontWeight="Bold" FontSize="16"/>
            <ComboBoxItem Content="Pm" FontWeight="Bold" FontSize="16"/>
        </ComboBox>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="352,419,0,0" TextWrapping="Wrap" Text="Kyats" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
