DorS.xaml

<Page x:Class="WpfApplication1.DorS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DorS">

    <Grid Background="#FFA0C1EA">
        <Button x:Name="docbutton" Content="" HorizontalAlignment="Left" Margin="41,88,0,0" VerticalAlignment="Top" Width="96" Height="87" Click="docbutton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/docReg.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="staffbtn" Content="Button" HorizontalAlignment="Left" Margin="172,88,0,0" VerticalAlignment="Top" Width="96" Height="89" Click="staffbtn_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="images/staff.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="67,180,0,0" TextWrapping="Wrap" Text="Doctor" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18.667" Width="54" RenderTransformOrigin="1.239,0.489"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="204,180,0,0" TextWrapping="Wrap" Text="Staff" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18.667"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="94,9,0,0" TextWrapping="Wrap" Text="Change Password" VerticalAlignment="Top" FontFamily="Traditional Arabic" FontSize="24" FontWeight="Bold">
            <TextBlock.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0F3EBB" Offset="1"/>
                </RadialGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="44" Margin="30,1,0,0" VerticalAlignment="Top" Width="59">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/pwd1.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Page>
