InpatientSearch.xaml

<Window x:Class="WpfApplication1.InpatientSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Inpatient Search" Height="484.769" Width="807.217" Foreground="Black" OpacityMask="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFB6E6FD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF010F02" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid Background="#FFA0C1EA">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="314,10,0,0" TextWrapping="Wrap" Text="Inpatient Search" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" Foreground="#FF2084BD"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="37,190,0,0" TextWrapping="Wrap" Text="Select Patient Name" VerticalAlignment="Top" FontSize="16" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="37,70,0,0" VerticalAlignment="Top" Width="116">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/p6.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid HorizontalAlignment="Left" Height="297" Margin="198,70,0,0" VerticalAlignment="Top" Width="556" Background="White">
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="21,26,0,0" TextWrapping="Wrap" Text="Patient Name" VerticalAlignment="Top" FontSize="16" FontFamily="Traditional Arabic" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="21,66,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.988" FontSize="16" FontFamily="Traditional Arabic" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="20,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Gender" FontSize="16" FontFamily="Traditional Arabic" FontWeight="Bold" RenderTransformOrigin="0.563,0.566"/>
            <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="21,150,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="16" FontFamily="Traditional Arabic" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock2_Copy3" HorizontalAlignment="Left" Margin="21,252,0,0" TextWrapping="Wrap" Text="Phone no" VerticalAlignment="Top" RenderTransformOrigin="0.684,0.776" FontSize="16" FontFamily="Traditional Arabic" FontWeight="Bold"/>
            <TextBox x:Name="IpSName" HorizontalAlignment="Left" Height="23" Margin="142,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="IpSAge" HorizontalAlignment="Left" Height="23" Margin="142,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="IpSGender" HorizontalAlignment="Left" Height="23" Margin="142,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="IpSAdr" HorizontalAlignment="Left" Height="80" Margin="142,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="IpSPno" HorizontalAlignment="Left" Height="23" Margin="142,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="textBlock2_Copy4" HorizontalAlignment="Left" Margin="290,26,0,0" TextWrapping="Wrap" Text="Doctor Name" VerticalAlignment="Top" FontSize="16" FontFamily="Traditional Arabic" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock2_Copy5" HorizontalAlignment="Left" Margin="290,73,0,0" TextWrapping="Wrap" Text="Disease" VerticalAlignment="Top" FontSize="16" FontFamily="Traditional Arabic" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock2_Copy6" HorizontalAlignment="Left" Margin="290,150,0,0" TextWrapping="Wrap" Text="Room Number" VerticalAlignment="Top" FontSize="16" FontFamily="Traditional Arabic" FontWeight="Bold"/>
            <TextBox x:Name="IpSDname" HorizontalAlignment="Left" Height="23" Margin="412,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="IpSDisease" HorizontalAlignment="Left" Height="65" Margin="412,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="IpSRoomNum" HorizontalAlignment="Left" Height="23" Margin="412,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Button x:Name="IpsClose" Content="" HorizontalAlignment="Left" Margin="699,394,0,0" VerticalAlignment="Top" Width="55" FontFamily="Traditional Arabic" FontSize="14.667" Height="37" Click="IpsClose_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/c4.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="655,407,0,0" TextWrapping="Wrap" Text="Close" VerticalAlignment="Top" FontSize="16" FontFamily="Traditional Arabic" FontWeight="Bold" Foreground="#FF141CD3"/>
        <ComboBox x:Name="sIpnamecmb" HorizontalAlignment="Left" Margin="37,232,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="sIpnamecmb_SelectionChanged"/>

    </Grid>
</Window>
