InpatientBill.xaml

<Window x:Class="WpfApplication1.InpatientBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="InpatientBill" Height="600" Width="552" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/ipbill3.jpg"/>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Left" Margin="210,24,0,0" TextWrapping="Wrap" Text="Inpatient Bill" VerticalAlignment="Top" FontFamily="Traditional Arabic" FontSize="24" FontWeight="Bold" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,399,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" FontFamily="Traditional Arabic" FontSize="18.667"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,86,0,0" TextWrapping="Wrap" Text="PatientID" VerticalAlignment="Top" FontFamily="Traditional Arabic" FontSize="18.667" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,275,0,0" TextWrapping="Wrap" Text="Room No" VerticalAlignment="Top" FontFamily="Traditional Arabic" FontSize="18.667"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,209,0,0" TextWrapping="Wrap" Text="Reg Date" VerticalAlignment="Top" FontFamily="Traditional Arabic" FontSize="18.667"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,143,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontFamily="Traditional Arabic" FontSize="18.667" RenderTransformOrigin="0.707,0.161"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,334,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" FontFamily="Traditional Arabic" FontSize="18.667"/>
        <TextBox x:Name="IpTotaltxt" HorizontalAlignment="Left" Height="23" Margin="185,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="IpReg_Datetxt" HorizontalAlignment="Left" Height="23" Margin="185,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="Ipnametxtbox" HorizontalAlignment="Left" Height="23" Margin="185,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="Ipamounttxt" HorizontalAlignment="Left" Height="24" Margin="185,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="IpPidcmb" HorizontalAlignment="Left" Margin="185,90,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="PatientID_SelectionChanged"/>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="185,487,0,0" VerticalAlignment="Top" Width="63" FontFamily="Traditional Arabic" FontSize="18.667" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF1291CD" Offset="0"/>
                    <GradientStop Color="#FF78BEDE" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CloseBtn" Content="Close" HorizontalAlignment="Left" Margin="262,487,0,0" VerticalAlignment="Top" Width="63" FontSize="18.667" FontWeight="Bold" FontFamily="Traditional Arabic" Click="CloseBtn_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF2685BB" Offset="0"/>
                    <GradientStop Color="#FF86BFDE" Offset="0.992"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Calendar HorizontalAlignment="Left" Margin="341,79,0,0" VerticalAlignment="Top" Height="180"/>
        <TextBox x:Name="Iproomtxt" HorizontalAlignment="Left" Height="23" Margin="185,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
    </Grid>
</Window>
