LabBill.xaml

<Window x:Class="WpfApplication1.LabBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title=" Lab Bill" Height="679.218" Width="429.952" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid  Margin="0,0,-6,0" Background="#FFA0C1EA">

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="170,10,0,0" TextWrapping="Wrap" Text="Lab Bill" VerticalAlignment="Top" FontSize="24" FontFamily="Algerian" FontWeight="Bold" Foreground="#FF3E5DB4"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="72,111,0,0" TextWrapping="Wrap" Text="Patient ID" VerticalAlignment="Top" FontSize="18.667" FontFamily="Rockwell" Foreground="#FF3E5DB4"/>

        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="72,165,0,0" TextWrapping="Wrap" Text="Lab Test Name" VerticalAlignment="Top" FontSize="18.667" FontFamily="Rockwell" Width="153" Foreground="#FF3E5DB4"/>
        <ComboBox x:Name="lbLabnamecmb" HorizontalAlignment="Left" Margin="225,165,0,0" VerticalAlignment="Top" Width="133" Height="26" SelectionChanged="lbLabnamecmb_SelectionChanged"/>

        <Button x:Name="LbillSavebtn" Content="Save" HorizontalAlignment="Left" Margin="98,582,0,0" VerticalAlignment="Top" Width="69" FontSize="16" FontFamily="Traditional Arabic" FontWeight="Bold" Height="24" Foreground="White">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF506AE0" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="LbillSavebtn_Copy" Content="Cancel" HorizontalAlignment="Left" Margin="246,582,0,0" VerticalAlignment="Top" Width="66" FontSize="16" FontFamily="Traditional Arabic" FontWeight="Bold" Height="24" Click="LbillSavebtn_Copy_Click" Foreground="White">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF506AE0" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <ListBox x:Name="lbnamelb" HorizontalAlignment="Left" Height="223" Margin="72,289,0,0" VerticalAlignment="Top" Width="149" Background="White" BorderBrush="#FF5677B8"/>
        <ListBox x:Name="lbpricelb" HorizontalAlignment="Left" Height="223" Margin="221,289,0,0" VerticalAlignment="Top" Width="137" Background="White" BorderBrush="#FFACACEC"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="72,252,0,0" TextWrapping="Wrap" Text="List" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="18.667" RenderTransformOrigin="0.476,-0.517" Foreground="#FF3E5DB4"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="180,532,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="18.667" Width="53" Foreground="#FF3E5DB4"/>
        <TextBox x:Name="lbtotal" HorizontalAlignment="Left" Height="23" Margin="238,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LbPidtb" HorizontalAlignment="Left" Height="27" Margin="225,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
    </Grid>
</Window>
