Mainwindow.xaml

<Window x:Class="IP_Bill.Mainwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mainwindow" Height="600" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="129,10,0,0" TextWrapping="Wrap" Text="Inpatient Bill" VerticalAlignment="Top" FontFamily="Traditional Arabic" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,103,0,0" TextWrapping="Wrap" Text="BillN0" VerticalAlignment="Top" FontFamily="Yu Mincho Demibold" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,393,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" FontFamily="Yu Mincho Demibold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,145,0,0" TextWrapping="Wrap" Text="PatientID" VerticalAlignment="Top" FontFamily="Yu Mincho Demibold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,315,0,0" TextWrapping="Wrap" Text="Room" VerticalAlignment="Top" FontFamily="Yu Mincho Demibold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,273,0,0" TextWrapping="Wrap" Text="Reg Date" VerticalAlignment="Top" FontFamily="Yu Mincho Demibold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,230,0,0" TextWrapping="Wrap" Text="Doctor" VerticalAlignment="Top" FontFamily="Yu Mincho Demibold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,188,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontFamily="Yu Mincho Demibold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,353,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" FontFamily="Yu Mincho Demibold" FontSize="14"/>
        <TextBox x:Name="BillNo" HorizontalAlignment="Left" Height="23" Margin="185,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="Total" HorizontalAlignment="Left" Height="23" Margin="185,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="Reg_Date" HorizontalAlignment="Left" Height="23" Margin="185,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="Doctor" HorizontalAlignment="Left" Height="23" Margin="185,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="185,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="Room" HorizontalAlignment="Left" Height="23" Margin="185,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="Amount" HorizontalAlignment="Left" Height="23" Margin="185,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="PatientID" HorizontalAlignment="Left" Margin="185,143,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="95,471,0,0" VerticalAlignment="Top" Width="75" FontFamily="Yu Mincho" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="CloseBtn" Content="Close" HorizontalAlignment="Left" Margin="228,471,0,0" VerticalAlignment="Top" Width="75" FontSize="14" FontWeight="Bold" FontFamily="Yu Mincho Demibold"/>


    </Grid>
</Window>
