OutpatientBill.xaml

<Window x:Class="WpfApplication1.OutpatientBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="OutpatientBill" Height="452.5" Width="501" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Grid  Margin="0,0,-8,-1" Background="#FFA7E6E3">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="162,22,0,0" TextWrapping="Wrap" Text="Outpatient Bill" VerticalAlignment="Top" RenderTransformOrigin="0.795,1.662" Height="40" Width="196" FontSize="24" FontFamily="Lucida Fax" Foreground="#FF09197E" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="236,92,0,0" TextWrapping="Wrap" Text="Patient ID" VerticalAlignment="Top" Height="37" Width="74" FontSize="13.333" FontFamily="Lucida Fax" Foreground="#FF09197E"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="240,136,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="32" Width="74" RenderTransformOrigin="0.446,-0.265" FontSize="13.333" FontFamily="Lucida Fax" Foreground="#FF09197E"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="240,187,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" FontSize="13.333" Width="60" FontFamily="Lucida Fax" Foreground="#FF09197E"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="240,238,0,0" TextWrapping="Wrap" Text="Pharmacy " VerticalAlignment="Top" FontSize="13.333" FontFamily="Lucida Fax" Foreground="#FF09197E"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="240,287,0,0" TextWrapping="Wrap" Text="Lab test" VerticalAlignment="Top" FontSize="13.333" Width="69" FontFamily="Lucida Fax" Foreground="#FF09197E"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="240,337,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" FontSize="13.333" Width="47" FontFamily="Lucida Fax" Foreground="#FF09197E"/>
        <TextBox x:Name="opbname" HorizontalAlignment="Left" Height="24" Margin="336,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="opbdate" HorizontalAlignment="Left" Height="24" Margin="336,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="opbidcmb" HorizontalAlignment="Left" Margin="336,92,0,0" VerticalAlignment="Top" Width="140" Height="22" SelectionChanged="opbidcmb_SelectionChanged"/>
        <TextBox x:Name="opbphar" HorizontalAlignment="Left" Height="24" Margin="336,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="opblab" HorizontalAlignment="Left" Height="23" Margin="336,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.814,0.152"/>
        <TextBox x:Name="opbtotal" HorizontalAlignment="Left" Height="24" Margin="336,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="opbclose" Content="close" HorizontalAlignment="Left" Margin="401,384,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="opbclose_Click" Foreground="#FF09197E">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF203F76" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="261" Margin="0,92,0,0" VerticalAlignment="Top" Width="222">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/opbill1.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
