OutpatientReg.xaml

<Window x:Class="WpfApplication1.OutpatientReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="OutpatientReg" Height="685.86" Width="431.175" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="0,0,-8,1" Background="#FF46B487">
        <Grid HorizontalAlignment="Left" Height="567" Margin="43,47,0,0" VerticalAlignment="Top" Width="336" RenderTransformOrigin="-3.21,-0.37" Background="#FFBDDAD9"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="135,10,0,0" TextWrapping="Wrap" Text="OutPatient Registration" VerticalAlignment="Top" FontFamily="Traditional Arabic" FontSize="21.333" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="62,64,0,0" TextWrapping="Wrap" Text="Register ID" VerticalAlignment="Top" RenderTransformOrigin="0.231,0.617" FontFamily="Traditional Arabic" FontSize="16"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="62,102,0,0" TextWrapping="Wrap" Text="Doctor ID" VerticalAlignment="Top" FontFamily="Traditional Arabic" FontSize="16"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="62,137,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" FontSize="16" FontFamily="Traditional Arabic"/>
        <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="62,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Patient's Information" FontFamily="Traditional Arabic" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock3_Copy2" HorizontalAlignment="Left" Margin="62,245,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontFamily="Traditional Arabic" FontSize="16"/>
        <TextBlock x:Name="textBlock3_Copy1" HorizontalAlignment="Left" Margin="62,283,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" FontFamily="Traditional Arabic" FontSize="16"/>
        <TextBlock x:Name="textBlock3_Copy3" HorizontalAlignment="Left" Margin="62,402,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" FontFamily="Traditional Arabic" FontSize="16"/>
        <TextBlock x:Name="textBlock3_Copy4" HorizontalAlignment="Left" Margin="60,462,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontFamily="Traditional Arabic" FontSize="16"/>
        <TextBox x:Name="OAgeregtxtbox" HorizontalAlignment="Left" Height="23" Margin="242,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="OPhoneregtxtbox" HorizontalAlignment="Left" Height="23" Margin="242,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="OAddrregtxtbox" HorizontalAlignment="Left" Height="51" Margin="242,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ONameregtxtbox" HorizontalAlignment="Left" Height="23" Margin="242,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="62,175,0,0" TextWrapping="Wrap" Text="Doctor ID" VerticalAlignment="Top"/>
        <Button x:Name="OpSavebtn" Content="Save" HorizontalAlignment="Left" Margin="121,570,0,0" VerticalAlignment="Top" Width="58" FontFamily="Traditional Arabic" FontSize="14.667" FontWeight="Bold" Click="OpSavebtn_Click" BorderBrush="#FF5FB65F">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF72D654" Offset="0.017"/>
                    <GradientStop Color="#FF56C336" Offset="1"/>
                    <GradientStop Color="#FFCBE0C5" Offset="0.513"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Opcancelbtn" Content="Cancel" HorizontalAlignment="Left" Margin="252,570,0,0" VerticalAlignment="Top" Width="67" FontFamily="Traditional Arabic" FontSize="14.667" FontWeight="Bold" Click="Opcancelbtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB02222" Offset="0"/>
                    <GradientStop Color="#FF914848" Offset="1"/>
                    <GradientStop Color="#FFE6CCCC" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock3_Copy5" HorizontalAlignment="Left" Margin="62,511,0,0" TextWrapping="Wrap" Text="Diease" VerticalAlignment="Top" FontFamily="Traditional Arabic" FontSize="16"/>
        <TextBox x:Name="ODiseaseregtxtbox" HorizontalAlignment="Left" Height="23" Margin="242,512,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="62,334,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" FontSize="16" FontFamily="Traditional Arabic"/>
        <RadioButton x:Name="radioButton" Content="Female" HorizontalAlignment="Left" Margin="308,337,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="oPMale" Content="Male" HorizontalAlignment="Left" Margin="242,337,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="OpDidcmb" HorizontalAlignment="Left" Margin="242,64,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dr_idtxtbox" HorizontalAlignment="Left" Height="23" Margin="242,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="oDateregtxtbox" HorizontalAlignment="Left" Margin="242,144,0,0" VerticalAlignment="Top" Width="120"/>
        <Rectangle HorizontalAlignment="Left" Height="26" Margin="92,570,0,0" VerticalAlignment="Top" Width="29">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/save.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="26" Margin="228,570,0,0" VerticalAlignment="Top" Width="24">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/cancel.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="92,0,0,0" VerticalAlignment="Top" Width="45">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/opreg.png"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
