OutpatientSearch.xaml

<Window x:Class="WpfApplication1.OutpatientSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Outpatient Search" Height="660.44" Width="579.021" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFB7CCE6">
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="                                     Outpatient Search" VerticalAlignment="Top" FontSize="21.333" FontFamily="Traditional Arabic" FontWeight="Bold" Height="45" Foreground="#FFBADCF0">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6ABCE2" Offset="0.003"/>
                    <GradientStop Color="#FF0C3346" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="36,158,0,0" TextWrapping="Wrap" Text="Search Patient ID" VerticalAlignment="Top" FontSize="16" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="481" Margin="191,79,0,0" VerticalAlignment="Top" Width="335" Background="White">
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="39,25,0,0" TextWrapping="Wrap" Text="Patient Name" VerticalAlignment="Top" FontSize="16" FontFamily="Traditional Arabic" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="39,71,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" FontSize="16" FontFamily="Traditional Arabic" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="39,120,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" FontSize="16" FontFamily="Traditional Arabic" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="39,166,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="16" FontFamily="Traditional Arabic" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock2_Copy3" HorizontalAlignment="Left" Margin="39,275,0,0" TextWrapping="Wrap" Text="Phone no" VerticalAlignment="Top" FontSize="16" FontFamily="Traditional Arabic" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock2_Copy4" HorizontalAlignment="Left" Margin="39,326,0,0" TextWrapping="Wrap" Text="Doctor Name" VerticalAlignment="Top" FontSize="16" FontFamily="Traditional Arabic" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock2_Copy5" HorizontalAlignment="Left" Margin="39,380,0,0" TextWrapping="Wrap" Text="Disease" VerticalAlignment="Top" FontSize="16" FontFamily="Traditional Arabic" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock2_Copy6" HorizontalAlignment="Left" Margin="39,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="OpSPname" HorizontalAlignment="Left" Height="23" Margin="169,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="OpSGender" HorizontalAlignment="Left" Height="23" Margin="169,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="OpSAdr" HorizontalAlignment="Left" Height="82" Margin="169,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="OpSPno" HorizontalAlignment="Left" Height="23" Margin="169,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="OpSDname" HorizontalAlignment="Left" Height="23" Margin="169,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="OpSDisease" HorizontalAlignment="Left" Height="73" Margin="169,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="OpSAge" HorizontalAlignment="Left" Height="23" Margin="169,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Button x:Name="OpClosebtn" Content="" HorizontalAlignment="Left" Margin="488,565,0,0" VerticalAlignment="Top" Width="38" Height="36" Click="OpClosebtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/c4.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="444,577,0,0" TextWrapping="Wrap" Text="Close" VerticalAlignment="Top" RenderTransformOrigin="-1.909,8.537" FontSize="16" FontFamily="Traditional Arabic" FontWeight="Bold" Foreground="#FF072F97"/>
        <ComboBox x:Name="OpsnameCmb" HorizontalAlignment="Left" Margin="36,201,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="OpsnameCmb_SelectionChanged"/>

    </Grid>
</Window>
