PharmancyBill.xaml

<Window x:Class="WpfApplication1.PharmancyBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Pharmancy Bill" Height="572.423" Width="525.66" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/pharmacy3.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="99,88,0,0" TextWrapping="Wrap" Text="Patient ID" VerticalAlignment="Top" RenderTransformOrigin="-2.735,0.15" FontFamily="Traditional Arabic" FontSize="16"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="99,135,0,0" TextWrapping="Wrap" Text="Medicine" VerticalAlignment="Top" FontFamily="Traditional Arabic" FontSize="16"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="168,10,0,0" TextWrapping="Wrap" Text="Pharmacy Bill" VerticalAlignment="Top" RenderTransformOrigin="0.462,0.282" FontSize="21.333" FontWeight="Bold" FontFamily="Traditional Arabic"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="99,198,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" FontFamily="Traditional Arabic" FontSize="16"/>
        <TextBox x:Name="phPidtxtbox" HorizontalAlignment="Left" Height="23" Margin="269,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="pharcmb" HorizontalAlignment="Left" Margin="269,135,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="pharcmb_SelectionChanged"/>
        <TextBox x:Name="phMedcmb" HorizontalAlignment="Left" Height="23" Margin="269,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="phsavebtn" Content="Save" HorizontalAlignment="Left" Margin="269,476,0,0" VerticalAlignment="Top" Width="75" FontFamily="Traditional Arabic" FontSize="14.667" FontWeight="Bold" Click="phsavebtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/b1.jpg" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="pharCancelbtn" Content="Cancel" HorizontalAlignment="Left" Margin="389,476,0,0" VerticalAlignment="Top" Width="75" FontFamily="Traditional Arabic" FontSize="14.667" FontWeight="Bold" Click="pharCancelbtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/b2.jpg" Stretch="None"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="phartotaltxtbox" HorizontalAlignment="Left" Height="24" Margin="386,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <ListBox x:Name="mednameLb" HorizontalAlignment="Left" Height="143" Margin="269,275,0,0" VerticalAlignment="Top" Width="106" Background="White"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="269,254,0,0" TextWrapping="Wrap" Text="List" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>
        <ListBox x:Name="medpricelb" HorizontalAlignment="Left" Height="143" Margin="375,275,0,0" VerticalAlignment="Top" Width="89" Background="White"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="338,441,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" FontSize="16" FontFamily="Traditional Arabic" FontWeight="Bold" RenderTransformOrigin="0.608,0"/>

    </Grid>
</Window>
