RegContents.xaml

<Page x:Class="WpfApplication1.RegContents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="425.704" d:DesignWidth="401.704"
      Title="RegContents"  >

    <Grid OpacityMask="#FF59C141" Background="#FFA0C1EA">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="101,0,0,0" TextWrapping="Wrap" Text="Registration Form" VerticalAlignment="Top" Height="41" Width="218" FontSize="26.667" Foreground="#FF263595" FontFamily="Lucida Handwriting" FontWeight="Bold"/>
        <Button x:Name="doctor" Content="" HorizontalAlignment="Left" Margin="84,172,0,0" VerticalAlignment="Top" Width="76" Height="74" Click="doctor_Click" BorderBrush="#FFA0C1EA">
            <Button.Background>
                <ImageBrush ImageSource="images/docReg.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="82,246,0,0" TextWrapping="Wrap" Text="  Doctor" VerticalAlignment="Top" Width="77" Foreground="#FF1A298B" FontSize="21.333" RenderTransformOrigin="0.377,-0.361" FontFamily="Script MT Bold"/>
        <Button x:Name="staff" Content="" HorizontalAlignment="Left" Margin="160,56,0,0" VerticalAlignment="Top" Width="90" Height="74" Click="staff_Click" BorderBrush="#FFA0C1EA">
            <Button.Background>
                <ImageBrush ImageSource="images/staff.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="inpatient" Content="" HorizontalAlignment="Left" Margin="84,297,0,0" VerticalAlignment="Top" Width="75" Height="69" Click="inpatient_Click" BorderBrush="#FFA0C1EA">
            <Button.Background>
                <ImageBrush ImageSource="images/inpatient.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="outpatient" Content="" HorizontalAlignment="Left" Margin="255,297,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.341,2.753" Height="69" Click="outpatient_Click" BorderBrush="#FFA0C1EA">
            <Button.Background>
                <ImageBrush ImageSource="images/out.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="177,130,0,0" TextWrapping="Wrap" Text="Staff" VerticalAlignment="Top" Height="23" Width="73" Foreground="#FF1125A0" FontSize="21.333" FontFamily="Script MT Bold"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="84,366,0,0" TextWrapping="Wrap" Text="Inpatient" VerticalAlignment="Top" Width="84" Foreground="#FF16268F" FontSize="21.333" Height="28" FontFamily="Script MT Bold"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="255,366,0,0" TextWrapping="Wrap" Text="Outpatient" VerticalAlignment="Top" Width="101" Foreground="#FF111E72" FontSize="21.333" FontFamily="Script MT Bold" RenderTransformOrigin="0.401,2.692"/>
        <Button x:Name="nurse" Content="" HorizontalAlignment="Left" Margin="255,172,0,0" VerticalAlignment="Top" Width="76" Height="74" Click="nurse_click" BorderBrush="#FFA0C1EA">
            <Button.Background>
                <ImageBrush ImageSource="images/nurse1.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="265,246,0,0" TextWrapping="Wrap" Text="Nurse" VerticalAlignment="Top" RenderTransformOrigin="0.128,0.806" Foreground="#FF1A298B" FontSize="21.333" FontFamily="Script MT Bold" FontWeight="Bold"/>


    </Grid>
</Page>
