RoomUpdate.xaml

<Window x:Class="WpfApplication1.RoomUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Room Update" Height="340.094" Width="344.682" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFA0C1EA">
        <TextBlock HorizontalAlignment="Left" Margin="145,19,0,0" TextWrapping="Wrap" Text=" Edit Room" VerticalAlignment="Top" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Width="144">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="35,89,0,0" TextWrapping="Wrap" Text="RoomNo" VerticalAlignment="Top" FontFamily="Traditional Arabic" FontSize="18.667" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,139,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" FontSize="18.667" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <TextBox x:Name="RoomNo_txt" HorizontalAlignment="Left" Height="23" Margin="167,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="83,226,0,0" VerticalAlignment="Top" Width="79" FontFamily="Trebuchet MS" FontSize="16" Height="33" Click="UpdateBtn_Click" RenderTransformOrigin="0.4,0.499" BorderBrush="#FF807777"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="192,226,0,0" VerticalAlignment="Top" Width="75" Height="33" FontFamily="Trebuchet MS" FontSize="16" Click="CancelBtn_Click"/>
        <RadioButton x:Name="freerb" Content="Free" HorizontalAlignment="Left" Margin="167,139,0,0" VerticalAlignment="Top" FontSize="16" Width="54" FontFamily="Traditional Arabic"/>
        <RadioButton x:Name="notfreerb" Content="Not Free" HorizontalAlignment="Left" Margin="226,139,0,0" VerticalAlignment="Top" FontFamily="Traditional Arabic" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="83,0,0,0" VerticalAlignment="Top" Width="62">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/edit.png"/>
            </Rectangle.Fill>
        </Rectangle>


    </Grid>
</Window>
