Schangepwd.xaml

<Window x:Class="WpfApplication1.Schangepwd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Schangepwd" Height="247.674" Width="300">
    <Grid>
        <TextBox x:Name="idtxt" HorizontalAlignment="Left" Height="23" Margin="141,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="62,10,0,0" TextWrapping="Wrap" Text="Change Password" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="21.333" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="37,79,0,0" TextWrapping="Wrap" Text="User ID" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="37,133,0,0" TextWrapping="Wrap" Text="New Password" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <PasswordBox x:Name="pwdbox" HorizontalAlignment="Left" Margin="141,133,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="sconfbtn" Content="Confirm" HorizontalAlignment="Left" Margin="62,177,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="cancelbtn" Content="Cancel" HorizontalAlignment="Left" Margin="161,177,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
