SearchDoctor.xaml

<Window x:Class="WpfApplication1.SearchDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Search Doctor" Height="466.67" Width="569.072" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="0,0,0,-3">




        <Grid.Background>
            <ImageBrush ImageSource="images/r6.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="193,10,0,0" TextWrapping="Wrap" Text="Search Doctor" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" FontFamily="Traditional Arabic" FontStyle="Italic" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="117" Margin="30,62,0,0" Stroke="White" VerticalAlignment="Top" Width="112">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/d8.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="39,219,0,0" TextWrapping="Wrap" Text="Search Doctor Name" VerticalAlignment="Top" FontSize="16" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="315" Margin="228,62,0,0" VerticalAlignment="Top" Width="297" Background="White">
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="34,21,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="34,61,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="34,99,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="34,137,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock2_Copy3" HorizontalAlignment="Left" Margin="34,176,0,0" TextWrapping="Wrap" Text="Phone no" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="sdrName" HorizontalAlignment="Left" Height="23" Margin="155,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="sdrAge" HorizontalAlignment="Left" Height="23" Margin="155,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="sdrGender" HorizontalAlignment="Left" Height="23" Margin="155,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="sdrAddr" HorizontalAlignment="Left" Height="23" Margin="155,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="sdrPhno" HorizontalAlignment="Left" Height="23" Margin="155,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.871,0.855"/>
            <TextBlock x:Name="textBlock2_Copy4" HorizontalAlignment="Left" Margin="34,219,0,0" TextWrapping="Wrap" Text="Consultation Time" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="sdrfCons_T" HorizontalAlignment="Left" Height="23" Margin="204,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="34,289,0,0" TextWrapping="Wrap" Text="Department" VerticalAlignment="Top" RenderTransformOrigin="-0.11,0.829" FontWeight="Bold"/>
            <TextBox x:Name="sdrDept" HorizontalAlignment="Left" Height="23" Margin="155,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="170,212,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="sdrtCons_T" HorizontalAlignment="Left" Height="23" Margin="204,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
            <TextBlock x:Name="textBlock6_Copy" HorizontalAlignment="Left" Margin="185,240,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>
        <Button x:Name="sdocbtn" Content="" HorizontalAlignment="Left" Margin="479,382,0,0" VerticalAlignment="Top" Width="46" FontFamily="Traditional Arabic" Height="41" RenderTransformOrigin="0.535,0.552" Click="sdocbtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/c1.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="427,398,0,0" TextWrapping="Wrap" Text="Close" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.074,0.28" Foreground="#FFE61616" FontSize="18.667"/>
        <ComboBox x:Name="SdrNamecmb" HorizontalAlignment="Left" Margin="39,260,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SdrNamecmb_SelectionChanged"/>

    </Grid>
</Window>
