showAppointment.xaml

<Window x:Class="WpfApplication1.showAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="showAppointment" Height="535.55" Width="523" WindowStyle="None">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="141,10,0,0" TextWrapping="Wrap" Text="View Appointment List" VerticalAlignment="Top" Width="225" FontSize="21.333" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="21" Margin="30,125,0,0" TextWrapping="Wrap" Text="Doctor ID:" VerticalAlignment="Top" Width="96" FontFamily="Traditional Arabic" FontSize="16" FontStyle="Italic"/>
        <ComboBox x:Name="viewappcmb" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="appdatagrid" HorizontalAlignment="Left" Margin="187,95,0,0" VerticalAlignment="Top" Width="318" Height="352"/>
        <DatePicker x:Name="vappdatep" HorizontalAlignment="Left" Margin="30,217,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="View" HorizontalAlignment="Left" Margin="51,283,0,0" VerticalAlignment="Top" Width="75" Height="42" FontFamily="Traditional Arabic" FontSize="16" FontWeight="Bold" Click="button_Click"/>
        <Button x:Name="closebtn" Content="Close" HorizontalAlignment="Left" Margin="420,454,0,0" VerticalAlignment="Top" Width="75" Height="42" FontFamily="Traditional Arabic" FontSize="16" FontWeight="Bold" Click="closebtn_Click"/>

    </Grid>
</Window>
