staffReg.xaml

<Window x:Class="WpfApplication1.staffReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="staffReg" Height="631.5" Width="430" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Height="632" VerticalAlignment="Top" RenderTransformOrigin="0.809,0.534" Background="#FFA0C1EA" Margin="0,0,-8,0">
        <Grid Margin="0,46,58,0" Background="#FF35B4C1" Height="524" VerticalAlignment="Top" HorizontalAlignment="Right" Width="324" >

            <TextBlock HorizontalAlignment="Left" Margin="10,188,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.486,0.237"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Gender" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,390,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,338,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Height="16" FontSize="14"/>
            <TextBox x:Name="S_Name" HorizontalAlignment="Left" Height="23" Margin="118,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
            <TextBox x:Name="S_Address" HorizontalAlignment="Left" Height="66" Margin="122,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
            <TextBox x:Name="S_Pno" HorizontalAlignment="Left" Height="23" Margin="122,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
            <RadioButton x:Name="S_Male" Content="Male" HorizontalAlignment="Left" Margin="122,289,0,0" VerticalAlignment="Top" FontSize="14"/>
            <RadioButton x:Name="S_Female" Content="Female" HorizontalAlignment="Left" Margin="225,288,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Button x:Name="staffRegAddbtn" Content="ADD" HorizontalAlignment="Left" Margin="120,474,0,0" VerticalAlignment="Top" Width="75" Click="staffRegAddbtn_Click"/>
            <Button x:Name="staffRegClosebtn" Content="CLOSE" HorizontalAlignment="Left" Margin="213,474,0,0" VerticalAlignment="Top" Width="75" Click="staffRegClosebtn_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,238,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.486,0.237"/>
            <TextBox x:Name="S_Age" HorizontalAlignment="Left" Height="23" Margin="118,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,137,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.486,0.237"/>
            <DatePicker x:Name="S_Date" HorizontalAlignment="Left" Margin="118,136,0,0" VerticalAlignment="Top" Width="170" Height="24"/>
            <Rectangle HorizontalAlignment="Left" Height="82" Margin="122,10,0,0" VerticalAlignment="Top" Width="86">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/profile.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="114,10,0,0" TextWrapping="Wrap" Text="Staff Registration Form" VerticalAlignment="Top" FontFamily="Myriad Hebrew" FontSize="20" Foreground="#FF1631A6" FontWeight="Bold" Width="231"/>
    </Grid>
</Window>
