UpdateContents.xaml

<Page x:Class="WpfApplication1.UpdateContents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="414.716" d:DesignWidth="401.704"
      Title="UpdateContents">

    <Grid HorizontalAlignment="Left" Width="402" Background="#FFA0C1EA">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF248291" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>

        <Ellipse HorizontalAlignment="Left" Height="42" Margin="88,79,0,0" Stroke="#FF2A5491" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.871,0.557">
            <Ellipse.Fill>
                <ImageBrush ImageSource="images/medicine.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="133,10,0,0" TextWrapping="Wrap" Text="UPDATE" VerticalAlignment="Top" Height="50" Width="132" FontFamily="Algerian" FontSize="29.333" FontWeight="Bold" Foreground="#FF1A307A" RenderTransformOrigin="0.72,0.72"/>
        <Button x:Name="Med_updatebtn" Content="Edit Medicine " HorizontalAlignment="Left" Margin="133,83,0,0" VerticalAlignment="Top" Width="194" FontFamily="Rockwell" FontSize="18.667" Height="33" BorderBrush="#FF4A5BAA" Foreground="#FF041583" Click="Med_updatebtn_Click" Background="#FF2F93C1"/>
        <Ellipse HorizontalAlignment="Left" Height="42" Margin="88,121,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.871,0.557">
            <Ellipse.Fill>
                <ImageBrush ImageSource="images/doctor.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button x:Name="Doc_updatebtn" Content="Edit Doctor " HorizontalAlignment="Left" Margin="133,121,0,0" VerticalAlignment="Top" Width="194" Height="37" FontFamily="Rockwell" FontSize="18.667" Foreground="#FF162378" Click="Doc_updatebtn_Click" Background="#FF2F93C1"/>
        <Ellipse HorizontalAlignment="Left" Height="42" Margin="88,251,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.871,0.557">
            <Ellipse.Fill>
                <ImageBrush ImageSource="images/roomUp.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button x:Name="Room_updatebtn" Content="Edit room" HorizontalAlignment="Left" Margin="133,167,0,0" VerticalAlignment="Top" Width="194" Height="37" FontFamily="Rockwell" FontSize="18.667" Foreground="#FF152970" Click="Room_updatebtn_Click" Background="#FF2F93C1"/>
        <Button x:Name="Room_updatebtn_Copy" Content="Edit Staff" HorizontalAlignment="Left" Margin="133,163,0,0" VerticalAlignment="Top" Width="194" Height="37" FontFamily="Rockwell" FontSize="18.667" Foreground="#FF152970" Click="Room_updatebtn_Click" Background="#FF2F93C1"/>
        <Button x:Name="Room_updatebtn_Copy1" Content="Edit room" HorizontalAlignment="Left" Margin="133,251,0,0" VerticalAlignment="Top" Width="194" Height="37" FontFamily="Rockwell" FontSize="18.667" Foreground="#FF152970" Click="Room_updatebtn_Click" Background="#FF2F93C1"/>
        <Button x:Name="Room_updatebtn_Copy2" Content="Edit Nurse" HorizontalAlignment="Left" Margin="133,209,0,0" VerticalAlignment="Top" Width="194" Height="37" FontFamily="Rockwell" FontSize="18.667" Foreground="#FF152970" Click="Room_updatebtn_Click" Background="#FF2F93C1"/>
        <Button x:Name="Room_updatebtn_Copy3" Content="Remove record" HorizontalAlignment="Left" Margin="133,293,0,0" VerticalAlignment="Top" Width="194" Height="37" FontFamily="Rockwell" FontSize="18.667" Foreground="#FF152970" Click="Room_updatebtn_Click" Background="#FF2F93C1"/>
        <Ellipse HorizontalAlignment="Left" Height="37" Margin="88,293,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.871,0.557">
            <Ellipse.Fill>
                <ImageBrush ImageSource="images/delete4.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="42" Margin="88,204,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.871,0.557">
            <Ellipse.Fill>
                <ImageBrush ImageSource="images/nurse1.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="42" Margin="88,162,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.871,0.557">
            <Ellipse.Fill>
                <ImageBrush ImageSource="images/staff.jpg"/>
            </Ellipse.Fill>
        </Ellipse>


    </Grid>
</Page>
